user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # アプリ更新時に残っているキャッシュでアプリが動作しないことがあるのでキャッシュを無効化
    # Cache-control no-store: https://developer.mozilla.org/ja/docs/Web/HTTP/Headers/Cache-Control#no-store
    add_header Cache-control "no-store";
    # https://developer.mozilla.org/ja/docs/Web/HTTP/Headers/Pragma
    add_header Pragma "no-cache";

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}